status: true
dependencies:
  theme:
    - starterkit
id: page_title
theme: starterkit
region: page_title
weight: -5
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
