schemas:
  bootstrap: 8000
  starterkit: 8000
favicon:
  mimetype: image/vnd.microsoft.icon
  path: ''
  url: ''
  use_default: 1
features:
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
  node_user_picture: 1
logo:
  path: themes/custom/vb_subtheme/starterkit/logo.svg
  url: ''
  use_default: 1
breadcrumb_home: 1
breadcrumb_title: 0
region_wells:
  secondary_header: ''
  navigation: ''
  navigation_collapsible: ''
  highlighted: ''
  page_title: ''
  help: ''
  content_top: ''
  content: ''
  content_bottom: ''
  sidebar_first: ''
  sidebar_second: ''
  footer: ''
  popup: ''
popover_enabled: 0
cdn_provider: ''
cdn_theme: bootstrap
cdn_cache_ttl_versions: '604800'
cdn_cache_ttl_themes: '604800'
cdn_cache_ttl_assets: '0'
cdn_cache_ttl_library: '0'
reset_http_request_cache: ''
table: ''
