status: true
dependencies:
  theme:
    - vb_subtheme
id: local_actions
theme: vb_subtheme
region: content_top
weight: -1
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
